#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

    /* ! mine */
    margin: 0px;
    padding: 0;


}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('assets/bg.webp');
  background-size: cover;
  background-position: center;
  filter: blur(4px);
  z-index: -1; /* Keeps it behind the content */
}

.content { 
  width: 100vw;
  height: 100vh;

  max-height: 100vh;

  margin: 0px;
  padding:  0px;

  display: flex;
  flex-direction: column;
  /* background-color: red; */
  justify-content: flex-start;

  overflow-x: hidden;

  /* scroll-behavior: smooth; */
}


/* mine */

